# sms-backup-app

./: .gitignore  README.md  flake.nix  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heideen/smsbackup/: MainActivity.kt
app/src/main/java/com/heideen/smsbackup/backup/: AttachmentExporter.kt  BackupDatabase.kt  BackupManager.kt  RestoreManager.kt  SmsRepository.kt
app/src/main/java/com/heideen/smsbackup/model/: MmsAttachment.kt  MmsMessage.kt  SmsMessage.kt
app/src/main/java/com/heideen/smsbackup/sms/: ComposeSmsActivity.kt  HeadlessSmsSendService.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/heideen/smsbackup/ui/: HomeScreen.kt  MainViewModel.kt  RestoreWizard.kt
app/src/main/java/com/heideen/smsbackup/ui/theme/: Theme.kt
app/src/main/java/com/heideen/smsbackup/util/: HashUtil.kt  StoragePrefs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
